# ========================================
# VARIÁVEIS DE AMBIENTE - VERCEL
# ========================================
# Copie TODAS as linhas abaixo e cole na Vercel
# Settings > Environment Variables
# ========================================

# ========================================
# FRONTEND (Vite) - Variáveis públicas
# ========================================

VITE_FIREBASE_API_KEY=AIzaSyAG_q7Dsgrl9uX-EFtUYQI5rty0ncB8vZE
VITE_FIREBASE_PROJECT_ID=Penny-Wendell
VITE_FIREBASE_APP_ID=1:YOUR_APP_ID_HERE

# ========================================
# BACKEND (Vercel Functions) - Variáveis privadas
# ========================================

GEMINI_API_KEY=AIzaSyDTXSZZL-7nfTMMIZ15rOFbwaoKhmrDEqs
FIREBASE_PROJECT_ID=Penny-Wendell

# ========================================
# FIREBASE SERVICE ACCOUNT (JSON completo)
# ========================================
# IMPORTANTE: Cole o JSON COMPLETO do arquivo
# penny-wendell-firebase-adminsdk-fbsvc-36573af991.json
# Deve começar com { e terminar com }
# ========================================

FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"Penny-Wendell","private_key_id":"COLE_AQUI","private_key":"COLE_AQUI","client_email":"COLE_AQUI","client_id":"COLE_AQUI","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"COLE_AQUI","universe_domain":"googleapis.com"}
